{% extends "main/layout.html" %}
{% load static %}
{% block body %}
<style>
    p {
        display:flex;
        align-items:center;
        justify-content:center;
        text-align:center;
    }
    #button_grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin:2vw;
        padding:20px;
        gap:10px;
        opacity:1;
    }
    .app_content{
        font-size:22px;
        color:black;
    }
    .app_header{
        font-size:32px;
        font-weight:bold;
        color:black;
    }
    #codex_img{
        margin-right:-15px;
        margin-bottom:-65px;
        margin-top:65px;
    }
    #book_hub_img{
        width:100px;
        height:100px;
    }
</style>
<div align="center">
<header>Primarily designed to pertain to the readers of The Book Hub Library with much more to offer to their community.</header>
 <h1>Welcome to Book Hub <img id="book_hub_img" src="{% static '/main/BookHub Icon.png' %}"></h1>
 {% if not user.is_authenticated %}
 <h2><a href="/register">Login/Register</a> to gain access to all the features of Book Hub.</h2>
 {% endif %}
 <div id="button_grid">
    <a href="/book_crate">
        <button class="btn btn-info">
            <img src="{% static 'book_crate/Book crate final.png'%}">
            <p class="app_header">Book Crate</p>
            <p class="app_content">A platform where Librarians can add/delete/update listings and community members can search among the available ones. Either purchase books immediately using the Library's credit system or add them to your cart to save them for later.
            You may also request to donate books to The Book Hub through the Book Crate. If accepted, one credit per book donated is gained.
            Invoices are generated and provided for each transaction made.
            </p>
        </button>
    </a>
    <a href="/readers_grove">
        <button class="btn btn-success">
            <img src="{% static '/readers_grove/Readers Grove Final.png' %}">
            <p class="app_header">Reader's Grove</p>
            <p class="app_content">A networking area for the community, complete with showing ratings & reviews on various books from across the community as well as profiles that you have bookmarked (followed).
You can also have your very own bookshelf! As and when you come across book results on the website, in addition to rating and/or reviewing them, you may also add them to your bookshelf under the tag "Read", "Currently Reading", or "Want to Read" which will be shown on your profile along with an about section to tell others about yourself.
</p>
        </button>
    </a>
    <a href="/codex">
        <button class="btn btn-warning">
            <img id="codex_img" src="{% static 'codex/Codex 3.png'%}">
            <p class="app_header">Codex</p>
            <p class="app_content">Powered with the help of Google Books API, scour the internet for millions of books and find the right ones for you. Offering a method to search using the title but also giving the ability to look up information using a book's ISBN, authors, publishers, and even its genre/category. Each result available has its own result page, containing detailed information that combines both the results from the Google Books API and the thoughts and opinions of the Book Hub community.</p>
        </button>
    </a>
    </div>
</div>
<div align="center">
    <footer>The Book Hub Library is purely fictional in nature, created as a base idea for this project.</footer>
</div>
{% endblock %}
